{
  "ConnectionStrings": {
    "InvestmentDatabase": "Server=localhost\\sqlexpress;Database=StockData;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=Investment Manager"
  },
  "StockIndexServiceUrl": "http://localhost:52505",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "43df619c-61f6-45f5-a90e-13dab05d8e02"
  }
}